<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex">
  <title>shion_hibiki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./images/style.css">
</head>
<body>
    <div class="sns-content">
        <div class="sns-prof">
            <div class="sns-prof-img-box">
                <div class="sns-prof-icon">
                    <img src="./images/icon_shion.jpg" alt="">
                </div>
                <div class="sns-prof-follower sns-prof-follower_h">
                    <div class="sns-prof-follower-post">게시물 140</div>
                    <div class="sns-prof-follower-follower"><a href="./shion_hibiki-sns-friend.html">팔로워 761만</a></div>
                    <div class="sns-prof-follower-follow"><a href="./shion_hibiki-sns-friend.html">팔로잉 326</a></div>
                </div>
            </div>
            <div class="sns-prof-content">
                <div class="sns-prof-name">시온 히비키</div>
                <div class="sns-prof-name">shion_hibiki</div>
                <div class="sns-prof-text">
                    <p>아티스트, Pack Of Wolves의 보컬</p>
                </div>
            </div>
        </div>

        <div class="sns-post">
            <div class="sns-post-prof">
                <div class="sns-post-prof-icon"><img src="./images/icon_shion.jpg" alt=""></div>
                <div class="sns-post-prof-name">shion_hibiki</div>
            </div>
            <div class="sns-post-img">
                <img src="./images/post_shion5.JPG" alt="">
            </div>
            <div class="sns-post-content">
                <div class="sns-post-symbol">
                    <div class="sns-post-symbol-items">
                        <div class="sns-post-symbol-item"><i class="far fa-heart"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-comment"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-paper-plane"></i></div>
                    </div>
                    <p class="sns-post-date">2024년 10월 31일</p>
                </div>
                <div class="sns-post-textbox">
                    <p class="sns-post-text">
                        <span class="span-bold">shion_hibiki </span> 오늘, 「너☆모양(君☆模様)」을 발매<br>
                        다들, 들어봐!
                    </p>
                    <div class="sns-post-comment-content">
                        <p class="sns-post-text-comments">댓글 386건</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null1 </span>연애송은 처음 아니야?</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null2 </span>확실히! 지금까지 이 세상의 혼돈을 언어화해서 힘차게 노래하는 곡이 많아서 연애송은 없었어</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null3 </span>언제나의 힘찬 노랫소리가 아니라 달콤한 노랫소리 도움돼(좋아)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sns-post">
            <div class="sns-post-prof">
                <div class="sns-post-prof-icon"><img src="./images/icon_shion.jpg" alt=""></div>
                <div class="sns-post-prof-name">shion_hibiki</div>
            </div>
            <div class="sns-post-img">
                <img src="./images/post_shion6.png" alt="">
            </div>
            <div class="sns-post-content">
                <div class="sns-post-symbol">
                    <div class="sns-post-symbol-items">
                        <div class="sns-post-symbol-item"><i class="far fa-heart"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-comment"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-paper-plane"></i></div>
                    </div>
                    <p class="sns-post-date">2024년 10월 21일</p>
                </div>
                <div class="sns-post-textbox">
                    <p class="sns-post-text">
                        <span class="span-bold">shion_hibiki </span> 매니저가 와인 줬어<br>
                        와인, 진짜 맛있어!
                    </p>
                    <div class="sns-post-comment-content">
                        <p class="sns-post-text-comments">댓글 375건</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null1 </span>잘됐다!</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null2 </span>귀여워~</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null3 </span>술 마실 수 있구나... 이거, 삶의 양분이 돼. 도움돼.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sns-post">
            <div class="sns-post-prof">
                <div class="sns-post-prof-icon"><img src="./images/icon_shion.jpg" alt=""></div>
                <div class="sns-post-prof-name">shion_hibiki</div>
            </div>
            <div class="sns-post-img">
                <img src="./images/post_shion3.png" alt="">
            </div>
            <div class="sns-post-content">
                <div class="sns-post-symbol">
                    <div class="sns-post-symbol-items">
                        <div class="sns-post-symbol-item"><i class="far fa-heart"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-comment"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-paper-plane"></i></div>
                    </div>
                    <p class="sns-post-date">2024년 10월 12일</p>
                </div>
                <div class="sns-post-textbox">
                    <p class="sns-post-text">
                        <span class="span-bold">shion_hibiki </span> ONE RECORDING에 출연했습니다<br>
                        한 번에 찍는 거라 긴장했어~
                    </p>
                    <div class="sns-post-comment-content">
                        <p class="sns-post-text-comments">댓글 423건</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null1 </span>엄청나게 멋있었어!</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null2 </span>얼굴이 진지함 그 자체… 귀여워♡</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null3 </span>갑작스러운 공급, 도움돼</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sns-post">
            <div class="sns-post-prof">
                <div class="sns-post-prof-icon"><img src="./images/icon_shion.jpg" alt=""></div>
                <div class="sns-post-prof-name">shion_hibiki</div>
            </div>
            <div class="sns-post-img">
                <img src="./images/post_shion4.png" alt="">
            </div>
            <div class="sns-post-content">
                <div class="sns-post-symbol">
                    <div class="sns-post-symbol-items">
                        <div class="sns-post-symbol-item"><i class="far fa-heart"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-comment"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-paper-plane"></i></div>
                    </div>
                    <p class="sns-post-date">2024년 10월 3일</p>
                </div>
                <div class="sns-post-textbox">
                    <p class="sns-post-text">
                        <span class="span-bold">shion_hibiki </span> 오늘 밤, 인스타 라이브 합니다<br>
                        멤버의 생일을 축하하기 위해, 싫어하는 표정으로 장식을 만드는 시온 군 (매니저 게시물)
                    </p>
                    <div class="sns-post-comment-content">
                        <p class="sns-post-text-comments">댓글 375건</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null1 </span>매니저님 촬영 고마워요</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null2 </span>귀여워~</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null3 </span>인스타 라이브 도움돼… 노동에 지친 몸에 잘 들어</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sns-post">
            <div class="sns-post-prof">
                <div class="sns-post-prof-icon"><img src="./images/icon_shion.jpg" alt=""></div>
                <div class="sns-post-prof-name">shion_hibiki</div>
            </div>
            <div class="sns-post-img">
                <img src="./images/post_shion2.png" alt="">
            </div>
            <div class="sns-post-content">
                <div class="sns-post-symbol">
                    <div class="sns-post-symbol-items">
                        <div class="sns-post-symbol-item"><i class="far fa-heart"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-comment"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-paper-plane"></i></div>
                    </div>
                    <p class="sns-post-date">2024년 9월 30일</p>
                </div>
                <div class="sns-post-textbox">
                    <p class="sns-post-text">
                        <span class="span-bold">shion_hibiki </span> 발매 보고<br>
                        너를 위해 바치는 영혼의 SONG… <br>
                        「너☆모양(君☆模様)」
                    </p>
                    <div class="sns-post-comment-content">
                        <p class="sns-post-text-comments">댓글 325건</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null1 </span>시온 군, 그런… 나를 위해서♡</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null2 </span>승천 불가피!</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null3 </span>진심 사랑 영업 도움돼</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sns-post">
            <div class="sns-post-prof">
                <div class="sns-post-prof-icon"><img src="./images/icon_shion.jpg" alt=""></div>
                <div class="sns-post-prof-name">shion_hibiki</div>
            </div>
            <div class="sns-post-img">
                <img src="./images/post_shion1.jpg" alt="">
            </div>
            <div class="sns-post-content">
                <div class="sns-post-symbol">
                    <div class="sns-post-symbol-items">
                        <div class="sns-post-symbol-item"><i class="far fa-heart"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-comment"></i></div>
                        <div class="sns-post-symbol-item"><i class="far fa-paper-plane"></i></div>
                    </div>
                    <p class="sns-post-date">2024년 9월 18일</p>
                </div>
                <div class="sns-post-textbox">
                    <p class="sns-post-text">
                        <span class="span-bold">shion_hibiki </span> 지금부터 녹화<br>
                        우리들의 신곡, 기대해줘
                    </p>
                    <div class="sns-post-comment-content">
                        <p class="sns-post-text-comments">댓글 212건</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null1 </span>시온 군, 오늘도 멋있어…</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null2 </span>오늘도 얼굴이 우승!</p>
                        <p class="sns-post-text-comment"><span class="span-bold">mobu_null3 </span>신곡 분명히 내 몸에 좋아. 도움돼…</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
